(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 6)
    (zones 0)
    (modules 15)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module parts:ArduinoProMicro_Reversible (layer F.Cu) (tedit 5F42650B) (tstamp 5F435B9C)
    (at 171.704 50.165 270)
    (path /5F595947)
    (fp_text reference U1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 15.24 6.35) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end 15.24 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end 15.24 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -6.35) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -15.24 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.62 7.96) (end 16.62 10.5) (layer B.SilkS) (width 0.381))
    (fp_line (start 16.62 10.5) (end -13.86 10.5) (layer B.SilkS) (width 0.381))
    (fp_line (start -13.86 7.96) (end 16.62 7.96) (layer B.SilkS) (width 0.381))
    (fp_line (start -13.91 -4.75) (end 16.57 -4.75) (layer B.SilkS) (width 0.381))
    (fp_line (start -13.91 -4.75) (end -13.91 -7.29) (layer B.SilkS) (width 0.381))
    (fp_line (start 16.57 -4.75) (end 16.57 -7.29) (layer B.SilkS) (width 0.381))
    (fp_line (start -13.86 10.5) (end -13.86 7.96) (layer B.SilkS) (width 0.381))
    (fp_line (start -13.91 -7.29) (end 16.57 -7.29) (layer B.SilkS) (width 0.381))
    (fp_text user TX0 (at -13.9 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.9 -4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX0 (at -12.57 -2.96 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RAW (at -12.57 6.14 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole circle (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 8 thru_hole circle (at 5.14 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 9 thru_hole circle (at 7.68 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 7 thru_hole circle (at 2.6 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole circle (at -12.64 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 6 thru_hole circle (at 0.06 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 11 thru_hole circle (at 12.76 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 10 thru_hole circle (at 10.22 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 16 thru_hole circle (at 7.68 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 17 thru_hole circle (at 5.14 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 18 thru_hole circle (at 2.6 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 13 thru_hole circle (at 15.3 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 14 thru_hole circle (at 12.76 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 15 thru_hole circle (at 10.22 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 4 thru_hole circle (at -5.02 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 5 thru_hole circle (at -2.48 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 3 thru_hole circle (at -7.56 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 24 thru_hole circle (at -12.64 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 12 thru_hole circle (at 15.3 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 23 thru_hole circle (at -10.1 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 22 thru_hole circle (at -7.56 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 21 thru_hole circle (at -5.02 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 19 thru_hole circle (at 0.06 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 20 thru_hole circle (at -2.48 9.16 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at -10.1 -6.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/Pro_Micro.wrl
      (offset (xyz 15.23999977111816 -8.889999866485596 1.269999980926514))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 270))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F435C1E)
    (at 63.881 95.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F435C17)
    (at 101.981 90.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F435BE5)
    (at 157.131 95.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F435ACC)
    (at 101.981 52.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F4359E4)
    (at 121.031 52.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module parts:TRRS-PJ-320A_reversible (layer F.Cu) (tedit 5F427836) (tstamp 5F4357C9)
    (at 181.356 73.914 270)
    (path /5F9D9D98)
    (fp_text reference TRRS1 (at 0 14.2 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TRRS Jack" (at 0 -5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.58 0) (end -4.58 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.02 0) (end 1.02 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.58 -2) (end 1.02 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 12.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.83 0) (end -4.83 12.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.83 12.1) (end 1.27 12.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.83 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.05 0) (end -3.05 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 12.1) (end -3.05 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 0) (end 3.05 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 0) (end -3.05 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 0) (end 2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_text user Ring2 (at 4.62 3.3 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user Ring1 (at 4.67 6.33 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user Tip (at 3.95 10.4 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user Sleeve (at -1.28 12.86 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad S thru_hole oval (at -2.3 11.3 270) (size 1.6 2) (drill oval 0.9 1.3) (layers *.Cu *.Mask))
    (pad T thru_hole oval (at 2.3 10.2 270) (size 1.6 2) (drill oval 0.9 1.3) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at 2.3 3.2 270) (size 1.6 2) (drill oval 0.9 1.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 8.6 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 1.6 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad R1 thru_hole oval (at 2.3 6.2 270) (size 1.6 2) (drill oval 0.9 1.3) (layers *.Cu *.Mask))
    (pad T thru_hole oval (at -4.08 10.2 90) (size 1.6 2) (drill oval 0.9 1.3) (layers *.Cu *.Mask))
    (pad R2 thru_hole oval (at -4.08 3.2 90) (size 1.6 2) (drill oval 0.9 1.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78 8.6 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad S thru_hole oval (at 0.52 11.3 90) (size 1.6 2) (drill oval 0.9 1.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78 1.6 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad R1 thru_hole oval (at -4.08 6.2 90) (size 1.6 2) (drill oval 0.9 1.3) (layers *.Cu *.Mask))
    (model /Users/danny/syncproj/kicad-libs/footprints/Keebio-Parts.pretty/3dmodels/PJ-320A.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F43557E)
    (at 63.881 57.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module parts:Kailh_socket_MX_reversible (layer B.Cu) (tedit 5F4266C2) (tstamp 5F4354C9)
    (at 169.263588 92.548775 160)
    (descr "MX-style keyswitch with Kailh socket mount")
    (tags MX,cherry,gateron,kailh,pg1511,socket)
    (path /5F749F00)
    (attr smd)
    (fp_text reference K24 (at 0 8.255 160) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -8.255 160) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 3.81) (end -6.35 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -8.89 1.27) (end -8.89 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 1.27) (end -8.89 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 3.81) (end 5.08 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 6.35) (end 7.62 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 6.35) (end 7.62 6.35) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 2.54) (end 0 2.54) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 6.985) (end 5.08 2.54) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 6.985) (end 5.08 6.985) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 0.635) (end -6.35 4.445) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 0.635) (end -2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 6.985) (end 5.08 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 6.985) (end 5.08 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 4.445) (end -6.35 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.969 0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.464162 0.635) (end -4.191 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.556) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.016) (end -6.35 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 6.985) (end -5.07 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.979 0.635) (end 6.36 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.36 0.635) (end 6.36 4.445) (layer B.Fab) (width 0.12))
    (fp_line (start 3.82 6.985) (end -5.07 6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 2.54) (end 0.01 2.54) (layer B.Fab) (width 0.12))
    (fp_line (start -5.07 6.35) (end -7.61 6.35) (layer B.Fab) (width 0.12))
    (fp_line (start -7.61 6.35) (end -7.61 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start -5.07 3.556) (end -5.07 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.36 1.016) (end 6.36 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.82 6.985) (end -5.07 6.985) (layer B.Fab) (width 0.12))
    (fp_line (start 2.474162 0.635) (end 4.201 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 6.985) (end -5.07 2.54) (layer B.Fab) (width 0.12))
    (fp_line (start 6.36 0.635) (end 2.55 0.635) (layer B.Fab) (width 0.12))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.36 4.445) (end 6.36 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 2.54) (end 0.01 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.36 1.27) (end 8.9 1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 8.9 1.27) (end 8.9 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start 8.9 3.81) (end 6.36 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start -7.61 3.81) (end -5.07 3.81) (layer B.Fab) (width 0.12))
    (fp_arc (start 3.82 4.445) (end 3.82 6.985) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.01 0) (end 0.01 2.54) (angle -75.96375653) (layer B.SilkS) (width 0.15))
    (fp_arc (start 3.82 4.445) (end 3.82 6.985) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start 0.01 0) (end 0.01 2.54) (angle -75.96375653) (layer B.Fab) (width 0.12))
    (fp_text user %V (at -0.635 -0.635 160) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.635 4.445 160) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 2.54) (angle 75.96375653) (layer F.Fab) (width 0.12))
    (fp_arc (start -3.81 4.445) (end -3.81 6.985) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start 0 0) (end 0 2.54) (angle 75.96375653) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.81 4.445) (end -3.81 6.985) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 7.57 2.54 340) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 3.82 2.54 340) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.53 5.08 340) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -6.28 5.08 340) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -7.56 2.54 160) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 160) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 160) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 160) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 160) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08 160) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 6.29 5.08 160) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F43548B)
    (at 158.131 57.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module parts:Kailh_socket_MX_reversible (layer B.Cu) (tedit 5F4266C2) (tstamp 5F43526A)
    (at 140.201127 103.129912 170)
    (descr "MX-style keyswitch with Kailh socket mount")
    (tags MX,cherry,gateron,kailh,pg1511,socket)
    (path /5F73CE0B)
    (attr smd)
    (fp_text reference K20 (at 0 8.255 170) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -8.255 170) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 3.81) (end -6.35 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -8.89 1.27) (end -8.89 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 1.27) (end -8.89 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 3.81) (end 5.08 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 6.35) (end 7.62 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 6.35) (end 7.62 6.35) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 2.54) (end 0 2.54) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 6.985) (end 5.08 2.54) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 6.985) (end 5.08 6.985) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 0.635) (end -6.35 4.445) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 0.635) (end -2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 6.985) (end 5.08 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 6.985) (end 5.08 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 4.445) (end -6.35 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.969 0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.464162 0.635) (end -4.191 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.556) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.016) (end -6.35 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 6.985) (end -5.07 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.979 0.635) (end 6.36 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.36 0.635) (end 6.36 4.445) (layer B.Fab) (width 0.12))
    (fp_line (start 3.82 6.985) (end -5.07 6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 2.54) (end 0.01 2.54) (layer B.Fab) (width 0.12))
    (fp_line (start -5.07 6.35) (end -7.61 6.35) (layer B.Fab) (width 0.12))
    (fp_line (start -7.61 6.35) (end -7.61 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start -5.07 3.556) (end -5.07 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.36 1.016) (end 6.36 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.82 6.985) (end -5.07 6.985) (layer B.Fab) (width 0.12))
    (fp_line (start 2.474162 0.635) (end 4.201 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 6.985) (end -5.07 2.54) (layer B.Fab) (width 0.12))
    (fp_line (start 6.36 0.635) (end 2.55 0.635) (layer B.Fab) (width 0.12))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.36 4.445) (end 6.36 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 2.54) (end 0.01 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.36 1.27) (end 8.9 1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 8.9 1.27) (end 8.9 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start 8.9 3.81) (end 6.36 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start -7.61 3.81) (end -5.07 3.81) (layer B.Fab) (width 0.12))
    (fp_arc (start 3.82 4.445) (end 3.82 6.985) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.01 0) (end 0.01 2.54) (angle -75.96375653) (layer B.SilkS) (width 0.15))
    (fp_arc (start 3.82 4.445) (end 3.82 6.985) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start 0.01 0) (end 0.01 2.54) (angle -75.96375653) (layer B.Fab) (width 0.12))
    (fp_text user %V (at -0.635 -0.635 170) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.635 4.445 170) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 2.54) (angle 75.96375653) (layer F.Fab) (width 0.12))
    (fp_arc (start -3.81 4.445) (end -3.81 6.985) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start 0 0) (end 0 2.54) (angle 75.96375653) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.81 4.445) (end -3.81 6.985) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 7.57 2.54 350) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 3.82 2.54 350) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.53 5.08 350) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -6.28 5.08 350) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -7.56 2.54 170) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 170) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 170) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 170) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 170) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08 170) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 6.29 5.08 170) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask))
  )

  (module parts:Kailh_socket_MX_reversible (layer B.Cu) (tedit 5F4266C2) (tstamp 5F435132)
    (at 54.356 47.625 180)
    (descr "MX-style keyswitch with Kailh socket mount")
    (tags MX,cherry,gateron,kailh,pg1511,socket)
    (path /5F42740E)
    (attr smd)
    (fp_text reference K01 (at 0 8.255) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 3.81) (end -6.35 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -8.89 1.27) (end -8.89 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 1.27) (end -8.89 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 3.81) (end 5.08 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 6.35) (end 7.62 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 6.35) (end 7.62 6.35) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 2.54) (end 0 2.54) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 6.985) (end 5.08 2.54) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 6.985) (end 5.08 6.985) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 0.635) (end -6.35 4.445) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 0.635) (end -2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 6.985) (end 5.08 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 6.985) (end 5.08 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 4.445) (end -6.35 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.969 0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.464162 0.635) (end -4.191 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.556) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.016) (end -6.35 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 6.985) (end -5.07 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.979 0.635) (end 6.36 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.36 0.635) (end 6.36 4.445) (layer B.Fab) (width 0.12))
    (fp_line (start 3.82 6.985) (end -5.07 6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 2.54) (end 0.01 2.54) (layer B.Fab) (width 0.12))
    (fp_line (start -5.07 6.35) (end -7.61 6.35) (layer B.Fab) (width 0.12))
    (fp_line (start -7.61 6.35) (end -7.61 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start -5.07 3.556) (end -5.07 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.36 1.016) (end 6.36 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.82 6.985) (end -5.07 6.985) (layer B.Fab) (width 0.12))
    (fp_line (start 2.474162 0.635) (end 4.201 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 6.985) (end -5.07 2.54) (layer B.Fab) (width 0.12))
    (fp_line (start 6.36 0.635) (end 2.55 0.635) (layer B.Fab) (width 0.12))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.36 4.445) (end 6.36 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 2.54) (end 0.01 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.36 1.27) (end 8.9 1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 8.9 1.27) (end 8.9 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start 8.9 3.81) (end 6.36 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start -7.61 3.81) (end -5.07 3.81) (layer B.Fab) (width 0.12))
    (fp_arc (start 3.82 4.445) (end 3.82 6.985) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.01 0) (end 0.01 2.54) (angle -75.96375653) (layer B.SilkS) (width 0.15))
    (fp_arc (start 3.82 4.445) (end 3.82 6.985) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start 0.01 0) (end 0.01 2.54) (angle -75.96375653) (layer B.Fab) (width 0.12))
    (fp_text user %V (at -0.635 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.635 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 2.54) (angle 75.96375653) (layer F.Fab) (width 0.12))
    (fp_arc (start -3.81 4.445) (end -3.81 6.985) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start 0 0) (end 0 2.54) (angle 75.96375653) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.81 4.445) (end -3.81 6.985) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 7.57 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at 3.82 2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.53 5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -6.28 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -7.56 2.54 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 6.29 5.08 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask))
  )

  (module parts:Kailh_socket_MX_reversible (layer B.Cu) (tedit 5F4266C2) (tstamp 5F43501D)
    (at 163.141036 109.370348 160)
    (descr "MX-style keyswitch with Kailh socket mount")
    (tags MX,cherry,gateron,kailh,pg1511,socket)
    (path /5F749F10)
    (attr smd)
    (fp_text reference K25 (at 0 8.255 160) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -8.255 160) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.61 3.81) (end -5.07 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start 8.9 3.81) (end 6.36 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start 8.9 1.27) (end 8.9 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start 6.36 1.27) (end 8.9 1.27) (layer B.Fab) (width 0.12))
    (fp_line (start -5.07 2.54) (end 0.01 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.36 4.445) (end 6.36 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.36 0.635) (end 2.55 0.635) (layer B.Fab) (width 0.12))
    (fp_line (start -5.07 6.985) (end -5.07 2.54) (layer B.Fab) (width 0.12))
    (fp_line (start 2.474162 0.635) (end 4.201 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.82 6.985) (end -5.07 6.985) (layer B.Fab) (width 0.12))
    (fp_line (start 6.36 1.016) (end 6.36 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.07 3.556) (end -5.07 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.61 6.35) (end -7.61 3.81) (layer B.Fab) (width 0.12))
    (fp_line (start -5.07 6.35) (end -7.61 6.35) (layer B.Fab) (width 0.12))
    (fp_line (start -5.07 2.54) (end 0.01 2.54) (layer B.Fab) (width 0.12))
    (fp_line (start 3.82 6.985) (end -5.07 6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.36 0.635) (end 6.36 4.445) (layer B.Fab) (width 0.12))
    (fp_line (start 5.979 0.635) (end 6.36 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.07 6.985) (end -5.07 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 6.9) (end 6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 1.016) (end -6.35 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.556) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.464162 0.635) (end -4.191 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.969 0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 4.445) (end -6.35 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 6.985) (end 5.08 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 6.985) (end 5.08 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0.635) (end -2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 0.635) (end -6.35 4.445) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 6.985) (end 5.08 6.985) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 6.985) (end 5.08 2.54) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 2.54) (end 0 2.54) (layer F.Fab) (width 0.12))
    (fp_line (start 5.08 6.35) (end 7.62 6.35) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 6.35) (end 7.62 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 7.62 3.81) (end 5.08 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 1.27) (end -8.89 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start -8.89 1.27) (end -8.89 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -8.89 3.81) (end -6.35 3.81) (layer F.Fab) (width 0.12))
    (fp_arc (start -3.81 4.445) (end -3.81 6.985) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 2.54) (angle 75.96375653) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.81 4.445) (end -3.81 6.985) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start 0 0) (end 0 2.54) (angle 75.96375653) (layer F.Fab) (width 0.12))
    (fp_text user %R (at -0.635 4.445 160) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at -0.635 -0.635 160) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.01 0) (end 0.01 2.54) (angle -75.96375653) (layer B.Fab) (width 0.12))
    (fp_arc (start 3.82 4.445) (end 3.82 6.985) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start 0.01 0) (end 0.01 2.54) (angle -75.96375653) (layer B.SilkS) (width 0.15))
    (fp_arc (start 3.82 4.445) (end 3.82 6.985) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 6.29 5.08 160) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08 160) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54 160) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 160) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 160) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 160) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -7.56 2.54 160) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.28 5.08 340) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask))
    (pad "" np_thru_hole circle (at -2.53 5.08 340) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.82 2.54 340) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 7.57 2.54 340) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask))
  )

  (module parts:SW_PCM12SMTR_reversible (layer F.Cu) (tedit 5F42E087) (tstamp 5F434F4F)
    (at 179.705 82.042 90)
    (path /5F83E72F)
    (fp_text reference SW_PWR1 (at -0.635 -4.699 90) (layer F.SilkS) hide
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value SW_Push_SPDT (at 5.588 4.191 90) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_circle (center -3.2 -2.5) (end -3.1 -2.5) (layer F.Fab) (width 0.25))
    (fp_circle (center -3.2 -2.5) (end -3.1 -2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.85 -1.615) (end 4.4 -1.615) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.75) (end 2.85 -1.615) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.615) (end -2.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.615) (end -2.85 -1.615) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.615) (end -4.4 -1.615) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.615) (end -4.4 1.615) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.05) (end -1.75 1.615) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 3.05) (end -1.75 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.615) (end 1.75 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.615) (end 1.75 1.615) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.615) (end 4.4 1.615) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.75) (end 2.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -0.3) (end 3.35 0.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.35 0.3) (end -3.35 -0.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6 -1.3) (end 0.1 -1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 2.8) (end 1.5 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 2.8) (end 1.5 2.8) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.3) (end -1.5 2.8) (layer F.Fab) (width 0.127))
    (fp_line (start -3.35 1.3) (end -3.35 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.3) (end -3.35 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 1.3) (end -1.5 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 3.35 1.3) (end 1.5 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 3.35 -1.3) (end 3.35 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -3.35 -1.3) (end 3.35 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.6 -1.3) (end -0.1 -1.3) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.35 0.3) (end 3.35 -0.3) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.35 -0.3) (end -3.35 0.3) (layer B.SilkS) (width 0.127))
    (pad None np_thru_hole circle (at -1.5 0 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 1.5 0 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 0.75 -1.75 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.25 -1.75 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.25 -1.75 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad S2 smd rect (at -3.65 0.965 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad S3 smd rect (at 3.65 0.965 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad S1 smd rect (at -3.65 -0.965 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad S4 smd rect (at 3.65 -0.965 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.75 -1.75 270) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad S3 smd rect (at -3.65 0.965 270) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -2.25 -1.75 270) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad S4 smd rect (at -3.65 -0.965 270) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
    (pad S2 smd rect (at 3.65 0.965 270) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 2.25 -1.75 270) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad S1 smd rect (at 3.65 -0.965 270) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F434DC6)
    (at 121.031 90.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text keaboard (at 208.788 50.8 90) (layer F.SilkS) (tstamp 5F435B40)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 44.831 112.141) (end 44.831 38.989) (layer Edge.Cuts) (width 0.1) (tstamp 5F435ACB))
  (gr_line (start 147.828 114.046) (end 46.736 114.046) (layer Edge.Cuts) (width 0.1) (tstamp 5F435A7C))
  (gr_text "designed by keawade" (at 212.09 47.244 90) (layer F.SilkS) (tstamp 5F4358F8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text rev1 (at 200.279 57.912 90) (layer B.SilkS) (tstamp 5F4358F5)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text keaboard (at 199.517 44.704 90) (layer B.SilkS) (tstamp 5F4358D1)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_arc (start 179.451 35.179) (end 181.356 35.179) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F4357B3))
  (gr_arc (start 46.736 112.141) (end 44.831 112.141) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F43573B))
  (gr_arc (start 147.954728 115.976249) (end 148.716727 114.19825) (angle -26.95486857) (layer Edge.Cuts) (width 0.1) (tstamp 5F4356E0))
  (gr_text rev1 (at 209.55 37.592 90) (layer F.SilkS) (tstamp 5F4356DC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 46.4052 37.112941) (end 84.711228 33.290711) (layer Edge.Cuts) (width 0.1) (tstamp 5F43566A))
  (gr_text "designed by keawade" (at 202.819 48.387 90) (layer B.SilkS) (tstamp 5F4355F8)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 167.005002 120.903998) (end 148.716727 114.19825) (layer Edge.Cuts) (width 0.1) (tstamp 5F43553C))
  (gr_arc (start 84.963 35.179) (end 84.963 33.274) (angle -7.594647344) (layer Edge.Cuts) (width 0.1) (tstamp 5F4354C3))
  (gr_line (start 181.24601 86.995) (end 169.418 119.761) (layer Edge.Cuts) (width 0.1) (tstamp 5F4354A6))
  (gr_line (start 84.963 33.274001) (end 179.451 33.274) (layer Edge.Cuts) (width 0.1) (tstamp 5F43545D))
  (gr_line (start 181.356 35.179) (end 181.356 86.36) (layer Edge.Cuts) (width 0.1) (tstamp 5F435234))
  (gr_arc (start 179.46801 86.360001) (end 181.24601 86.995) (angle -19.65382589) (layer Edge.Cuts) (width 0.1) (tstamp 5F4351A6))
  (gr_arc (start 46.736 38.989) (end 44.831 38.989) (angle 80) (layer Edge.Cuts) (width 0.1) (tstamp 5F4350CD))
  (gr_arc (start 167.64 119.126) (end 167.005002 120.903998) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F434FFE))

  (segment (start 58.808999 40.717999) (end 58.8295 40.7385) (width 0.254) (layer F.Cu) (net 0) (tstamp 5F4352C3))
  (via (at 58.8295 40.7385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5F435383))
  (segment (start 58.8295 40.7385) (end 58.808999 40.717999) (width 0.254) (layer B.Cu) (net 0) (tstamp 5F435545))
  (segment (start 60.636 42.545) (end 58.8295 40.7385) (width 0.254) (layer B.Cu) (net 0) (tstamp 5F435AAD))
  (segment (start 48.066 42.545) (end 49.893001 40.717999) (width 0.254) (layer F.Cu) (net 0) (tstamp 5F435AD8))
  (segment (start 49.893001 40.717999) (end 58.808999 40.717999) (width 0.254) (layer F.Cu) (net 0) (tstamp 5F435C45))

)
